@import "../../bower_components/loopless/dist/less/loop";
@import "main";

.ease-graph {
  display: block;
  clear: both;
  margin: 1ex 1em;
  height: 10em;
}

.ease-graph-bar {
  display: inline-block;
  width: 1em;
  background-color: rgb(0,0,0);
}


@ease-stops: 15;
@ease-min: 1%;
@ease-max: 100%;
@ease-power: 1.5;

.loop-mix-in(@selector, @index, @from, @to) when(@selector = '.ease') {
  @i: @index - @from;
  @o: @to - @from;

  &-in-@{index} {
    .ease-in(@i, @o, @ease-power);
    height: @ease-min + (@ease-max - @ease-min) * @ease;
  }

  &-out-@{index} {
    .ease-out(@i, @o, @ease-power);
    height: @ease-min + (@ease-max - @ease-min) * @ease;
  }

  &-inout-@{index} {
    .ease-inout(@i, @o, @ease-power);
    height: @ease-min + (@ease-max - @ease-min) * @ease;
  }
}

.loop(1,@ease-stops,'.ease');